[General]
#The template to be loaded as the skin
current_template=integrity

#The path where the files are downloaded and built
build_path=ci_tmp

#Host and port where skink will run
host=0.0.0.0
port=8081

#Number of build worker processes. If you are not sure about this, leave it as one.
worker_processes = 1

[SCM]
#Interval in seconds to query the source control for changes
polling_interval = 15
