[Ion]
#Root folder for the application (Leave blank if you want the same as this file)
root=

#Host and port where the server will start
host=0.0.0.0
port=8082

#Number of threads used by cherrypy to serve requests
threads=10

#The base url that will be used on all links
baseurl=http://localhost:8082

#Should the webserver be verbose
verbose=True

#indicates whether you are in debug mode. should always be False in production code.
debug=False

#Controllers package to import (Leave blank if you want the default, i.e.:/controllers)
controllers_path=skink/src/controllers

#Templates path (Leave blank if you want the default, i.e.: /templates)
template_path=skink/src/templates/globocom

#Media path (Images, JS and CSS - Leave blank if you want the default, i.e.: /media)
media_path=skink/media

[Skink]
#seconds of interval to poll the build queue
build_polling_interval = 5

#seconds of interval to poll the source control system
scm_polling_interval = 5

#build timeout in seconds
build_timeout = 1800

#admin user information
admin_user=admin
admin_pass=admin

[Db]
#Protocol to use to connect to db - Available protocols are 'mysql', 'sqlite' and 'postgres'
protocol=mysql

#Database Host
host=localhost

#Database Name
database=skink

#Database User
user=root

#Database Password
password=

#Database Port
port=3306

[PyFlakesPlugin]
enabled=True
exclude=bla, bla2