[General]
#The template to be loaded as the skin
current_template=green

#The path where the files are downloaded and built
build_path=ci_tmp

#Host and port where skink will run
host=0.0.0.0
port=8089
