[Ion]
#Root folder for the application (Leave blank if you want the same as this file)
root=

#Host and port where the server will start
host=0.0.0.0
port=8082

#The base url that will be used on all links
baseurl=http://localhost:8082

#Should the webserver be verbose
verbose=True

#Controllers package to import (Leave blank if you want the default, i.e.:/controllers)
controllers_path=
