[Ion]
#Root folder for the application (Leave blank if you want the same as this file)
root=

#Host and port where the server will start
host=0.0.0.0
port=8082

#The base url that will be used on all links
baseurl=http://localhost:8082

#Should the webserver be verbose
verbose=True

#Controllers package to import (Leave blank if you want the default, i.e.:/controllers)
controllers_path=skink/src/controllers

#Templates path (Leave blank if you want the default, i.e.: /templates)
template_path=skink/src/templates/integrity

#Media path (Images, JS and CSS - Leave blank if you want the default, i.e.: /media)
media_path=skink/media

[Db]
#Protocol to use to connect to db - Available protocols are 'mysql', 'sqlite' and 'postgres'
protocol=mysql

#Database Host
host=localhost

#Database Name
database=skink

#Database User
user=skinkuser

#Database Password
password=skinkpass

#Database Port
port=3306
