# example config file
import os

HOST = os.getenv("DB_HOST") or "localhost"
USERNAME = "skink"
PASSWORD = "skinkuser"
DATABASE = "skinkpass"

# relative path from the location of this file
MIGRATIONS_DIR = os.getenv("MIGRATIONS_DIR") or "."
